<!DOCTYPE html>
<html>
<head>
  <title>Ankit Kumar - Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    h2 {
      margin-top: 20px;
    }
    
    p {
      margin-bottom: 10px;
    }
    
    .profile {
      background-color: #f2f2f2;
      padding: 20px;
      margin-bottom: 20px;
    }
    
    .work-experience {
      background-color: #f2f2f2;
      padding: 20px;
      margin-bottom: 20px;
    }
    
    .skills {
      background-color: #f2f2f2;
      padding: 20px;
      margin-bottom: 20px;
    }
    a {
  background-color: #212529;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}
  </style>
</head>
<body>
  <h1>Ankit Kumar</h1>
  <hr>
  <pre>
  </pre>
  <center><a href="https://github.com/zxankit24" class="button">Git Hub</a>
  <a href="https://www.linkedin.com/in/ankit-kumar-510387270/" class="button">LinkedIn</a></center>
  <pre>

  </pre>
  
  
  <div class="profile">
    <center><h2>Profile</h2></center>
    <strong><hr></strong>
    <p>Highly motivated and skilled developer with a proven track record in resolving technical issues. Committed to providing support and delivering innovative solutions to optimize development. Seeking a challenging position where my expertise and dedication can contribute to the success of the organization.</p>
  </div>
  
  <div class="work-experience">
    <center><h2>Work Experience</h2></center>
    <strong><hr></strong>
    <p><strong>Front-end Web Developer</strong> at Bharat Intern</p>
    <p>08/2023 - 09/2023</p>
    <ul>
      <li>Demonstrated expertise in creating exceptional responsive websites, starting from the ground up.</li>
    </ul>
    
    <p><strong>Python Programmer</strong> at CodSoft</p>
    <p>08/2023 - 09/2023</p>
    <ul>
      <li>Developed GUI-based applications.</li>
    </ul>
  </div>
  
  <div class="skills">
    <center><h2>Skills</h2></center>
    <strong><hr></strong>
    <ul>
      <li>Python</li>
      <li>Git/GitHub</li>
      <li>Java</li>
      <li>C</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>PHP</li>
    </ul>
  </div>
</body>
</html>
